{
    "buildCommand": "npm install && npm run build:packages && npm run build-storybook",
    "outputDirectory": "storybook-static",
    "installCommand": "npm install --legacy-peer-deps --workspaces",
    "env": {
        "NODE_ENV": "production",
        "DEBUG": "*"
    }
}